<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_lightgray">

            <TextView
                android:id="@+id/exercises_info_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_lightgray"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="EXERCISE_NAME"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/exercises_info_difficulty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/exercises_info_header"
                android:background="@color/color_crimson"
                android:gravity="center"
                android:text="DIFFICULTY_LEVEL"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/exercises_info_image"
                android:layout_width="338dp"
                android:layout_height="239dp"
                android:layout_below="@+id/exercises_info_difficulty"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp" />

            <TextView
                android:id="@+id/exercises_info_instructions"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercises_info_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:gravity="start"
                android:text="EXERCISES_INFO_INSTRUCTIONS"
                android:textSize="18sp" />

            <Button
                android:id="@+id/exercises_info_learnmore"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercises_info_instructions"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="59dp"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="62dp"
                android:layout_marginRight="62dp"
                android:layout_marginBottom="25dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:text="Click here to learn more!"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/exercises_info_instructions_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/exercises_info_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/color_hotpink"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="INSTRUCTIONS"
                android:textColor="@color/color_white"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/favoriteSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                tools:checked="false" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>