<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/exercises_view_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exercises_view_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/color_black_transparent"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="EXERCISE_NAME"
            android:textColor="@color/color_white"
            android:textSize="48sp" />

        <GridView
            android:id="@+id/exercises_view_gridView"
            android:background="@color/color_black_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>
