<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/nutrition_progressbar_meter"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/nutrition_graph"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="6dp"
                android:progress="80"
                android:progressDrawable="@drawable/progress_bar_circle"
                android:rotation="-90" />

            <TextView
                android:id="@+id/nutrition_progressbar_percentage"
                android:layout_width="107dp"
                android:layout_height="67dp"
                android:layout_alignTop="@+id/nutrition_progressbar_meter"
                android:layout_alignEnd="@+id/nutrition_progressbar_meter"
                android:layout_alignRight="@+id/nutrition_progressbar_meter"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="0.0%"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/nutrition_progressbar_meter_subtitle"
                android:layout_width="220dp"
                android:layout_height="52dp"
                android:layout_below="@+id/nutrition_progressbar_meter"
                android:layout_marginStart="-47dp"
                android:layout_marginLeft="-47dp"
                android:layout_marginTop="-91dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/nutrition_progressbar_meter"
                android:layout_toRightOf="@+id/nutrition_progressbar_meter"
                android:gravity="center_horizontal"
                android:text="calories count"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/nutrition_graph"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:src="@drawable/nutrition_graph" />


            <Button
                android:id="@+id/nutrition_button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nutrition_progressbar_meter"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="163dp"
                android:layout_marginLeft="163dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:background="@color/color_lightblue"
                android:text=" Add Food" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/nutrition_button_add"
                android:background="@color/color_darkgreen">

            </View>

            <View
                android:layout_width="2dp"
                android:layout_height="370dp"
                android:layout_below="@+id/nutrition_button_add"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="202dp"
                android:layout_marginLeft="202dp"

                android:layout_marginEnd="207dp"
                android:layout_marginRight="207dp"
                android:layout_marginBottom="10dp"
                android:background="@color/color_darkgreen"></View>


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>