<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercises_info_header"
        android:background="@color/color_lightgray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="EXERCISE_NAME"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exercises_info_difficulty"
        android:background="@color/color_lightblue"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/exercises_info_header"
        android:gravity="center"
        android:text="DIFFICULTY_LEVEL" />

    <ImageView
        android:id="@+id/exercises_info_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/exercises_info_difficulty"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/exercises_info_instructions"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_below="@+id/exercises_info_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:text="EXERCISES_INFO_INSTRUCTIONS" />

    <TextView
        android:id="@+id/exercises_info_learnmore"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_below="@+id/exercises_info_instructions"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:gravity="center"
        android:text="EXERCISES_LEARN_MORE" />

    <TextView
        android:id="@+id/exercises_info_instructions_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercises_info_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/color_lightpink"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="INSTRUCTIONS"
        android:textSize="24sp" />
</RelativeLayout>