<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nutrition_layout_date"
                android:background="@drawable/gradient_pastel1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/ic_arrow_left_white"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/nutrition_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/color_white"
                    android:textSize="30sp"
                    android:layout_weight="2"
                    android:text="Tuesday, April 30th"/>

                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/ic_arrow_right_white"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nutrition_header_progressbar"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/header_ribbon">

                <TextView
                    android:id="@+id/nutrition_header_progressbar_text"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center_vertical"
                    android:text="Calorie Count"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nutrition_layout_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/nutrition_progressbar_meter"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    app:cpb_background_progressbar_color="#FFCDD2"
                    app:cpb_background_progressbar_width="5dp"
                    app:cpb_progressbar_color="#F44336"
                    app:cpb_progressbar_width="10dp" />

                <TextView
                    android:id="@+id/nutrition_progressbar_percentage"
                    android:layout_width="130dp"
                    android:layout_height="97dp"
                    android:layout_alignTop="@+id/nutrition_progressbar_meter"
                    android:layout_alignEnd="@+id/nutrition_progressbar_meter"
                    android:layout_alignRight="@+id/nutrition_progressbar_meter"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center"
                    android:text="0.0%"
                    android:textColor="@color/color_black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/nutrition_progressbar_meter_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/nutrition_progressbar_meter"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_black"
                    android:text="calories count"
                    android:textSize="24sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />

            <RelativeLayout
                android:id="@+id/nutrition_header_piechart"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/header_ribbon">

                <TextView
                    android:id="@+id/nutrition_header_piechart_text"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center_vertical"
                    android:text="Calorie Breakdown"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nutrition_layout_piechart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nutrition_layout_progressbar">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/nutrition_progressbar_piechart"
                    android:layout_width="250dp"
                    android:layout_height="250dp">

                </com.github.mikephil.charting.charts.PieChart>

                <ImageView
                    android:id="@+id/nutrition_piechart_icon_fats"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/nutrition_progressbar_piechart"
                    app:srcCompat="@drawable/ic_circle_purple" />

                <TextView
                    android:id="@+id/nutrition_piechart_text_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/nutrition_piechart_icon_fats"
                    android:fontFamily="@font/pavanam"
                    android:text="Fats: g | %"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/nutrition_piechart_icon_protein"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:layout_toEndOf="@+id/nutrition_progressbar_piechart"
                    app:srcCompat="@drawable/ic_circle_magenta" />

                <TextView
                    android:id="@+id/nutrition_piechart_text_protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="100dp"
                    android:layout_toEndOf="@+id/nutrition_piechart_icon_protein"
                    android:fontFamily="@font/pavanam"
                    android:text="Protein: g | %"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/nutrition_piechart_icon_carbs"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="150dp"
                    android:layout_toEndOf="@+id/nutrition_progressbar_piechart"
                    app:srcCompat="@drawable/ic_circle_darkgreen" />

                <TextView
                    android:id="@+id/nutrition_piechart_text_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="150dp"
                    android:layout_toEndOf="@+id/nutrition_piechart_icon_carbs"
                    android:fontFamily="@font/pavanam"
                    android:text="Carbs: g | %"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />

            <RelativeLayout
                android:id="@+id/nutrition_header_barchart"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/header_ribbon">

                <TextView
                    android:id="@+id/nutrition_header_barchart_text"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center_vertical"
                    android:text="Weekly Calories"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/nutrition_graph"
                android:layout_below="@id/nutrition_layout_piechart"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.github.mikephil.charting.charts.BarChart>

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />

            <RelativeLayout
                android:id="@+id/nutrition_header_food"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/header_ribbon">

                <TextView
                    android:id="@+id/nutrition_header_food_text"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/pavanam"
                    android:gravity="center_vertical"
                    android:text="Food List"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:text="Breakfast"
                    android:layout_weight="9"
                    android:textSize="24sp" />
                
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/ic_add_black_24dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_orange">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/roboto_light"
                    android:text="Total Calories: 586"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Fat: 10g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Protein: 13g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Carbs: 102g"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/food_toast"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toast"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 2.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 174"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 6g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 4g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 24g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/food_oats"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oats"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 1.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 156"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 3g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 6g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 26g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/food_banana"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Banana"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 1.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 100"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 0g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 1g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 27g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/drink_juice_orange"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orange Juice"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 1.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 156"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 1g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 2g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 25g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />


            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:text="Lunch"
                    android:layout_weight="9"
                    android:textSize="24sp" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/ic_add_black_24dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_blue">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/roboto_light"
                    android:text="Total Calories: 640"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Fat: 20g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Protein: 5g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Carbs: 117g"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/food_doritos"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doritos"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 2.5, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 350"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 20g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 5g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 40g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/drink_soda_mountaindew"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mountain Dew (Bottle)"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 1.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 290"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 0g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 0g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 77g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/josefin_sans"
                    android:gravity="center_vertical"
                    android:text="Dinner"
                    android:layout_weight="9"
                    android:textSize="24sp" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/ic_add_black_24dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@drawable/gradient_night">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:fontFamily="@font/roboto_light"
                    android:text="Total Calories: 624"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Fat: 26g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Protein: 22g"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Carbs: 56g"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/food_spaghetti"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Spaghetti with Meatballs"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 2.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 624"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 26g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 22g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 56g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/drink_water"
                    android:layout_weight="3"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water (1L)"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings: 1.0, "/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calories: 0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fat: 0g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Protein: 0g "/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carbs: 0g "/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_green"
                    android:foreground="@drawable/ic_edit_white_24dp"
                    android:layout_weight="3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_red"
                    android:foreground="@drawable/ic_delete_white_24dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="50dp"
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="@color/color_lightgray" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="75dp"
                android:layout_height="2dp"
                android:background="@color/color_lightblue" />



        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>