<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_exercises_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercises_home_header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@color/color_black_transparent"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Body region to focus"
                android:textColor="@color/color_white"
                android:textSize="36dp" />


            <LinearLayout
                android:clipToPadding="false"
                android:background="@color/color_black_transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/exercises_cv_chest"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/color_lightblue_transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_circle_lightgray"
                            android:src="@drawable/ic_chest"
                            android:padding="0dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_lightgray"
                            android:layout_margin="10dp">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/color_white"
                            android:text="Chest"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/exercises_cv_shoulders"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/color_lightblue_transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_circle_lightgray"
                            android:padding="10dp"
                            android:src="@drawable/ic_shoulders" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_lightgray">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/color_white"
                            android:text="Shoulders"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:background="@color/color_black_transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/exercises_cv_arms"
                    app:cardBackgroundColor="@color/color_lightblue_transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_circle_lightgray"
                            android:src="@drawable/ic_arms"
                            android:padding="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/color_lightgray"
                            android:layout_margin="10dp">
                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/color_white"
                            android:text="Arms"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/exercises_cv_legs"
                    app:cardBackgroundColor="@color/color_lightblue_transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/ic_circle_lightgray"
                            android:padding="10dp"
                            android:src="@drawable/ic_legs" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_lightgray">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/color_white"
                            android:text="Legs"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_black_transparent2">

                <TextView
                    android:id="@+id/home_tip_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Tip of the Day"
                    android:textColor="@color/color_white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/home_tip_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home_tip_header"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginRight="57dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="Stretch for at least 10 minutes before working out!"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>