<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_lightgray">

            <TextView
                android:id="@+id/image_layout_header"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/app_bar"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="image_header"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/image_layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_layout_header"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>